.project-section {
    background: var(--bg-color);
    color: var(--btn-shadow-3);
    padding: 60px 20px;
    min-height: 100vh;
    justify-content: center;
    overflow-y: auto;  /* Allow scrolling in the Y-axis */
    overflow-x: hidden;
}

.project-container {
    /*display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 40px;
   !* margin: 50px;*!
   padding: 50px;*/

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(237px, 1fr));
    gap: 40px;
    padding: 20px 70px;
    align-items: center;
}

.project-container .project-box {
    position: relative;
    border-radius: 32px;
    box-shadow: -3px -3px 7px var(--btn-shadow-2), 3px 3px 5px var(--btn-shadow-1);
    overflow: hidden;
    display: flex;
}

.project-box img {
    width: 100%;
    transition: 0.5s ease;
}

.project-box:hover img {
    transform: scale(1.1);
}

.project-box .project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 clamp(12px, 5vw, 32px);
    transform: translateY(100%);
    transition: 0.5s ease;
}

.project-box:hover .project-layer {
    transform: translateY(0);
}

.project-layer h4 {
    font-size: clamp(16px, 4.5vw, 22px);
}

.project-layer p {
    font-size: clamp(12px, 3.5vw, 15px);
    margin: 5px 0 16px;
}

.project-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    background: var(--text-color);
    border-radius: 50%;
}

.project-layer a i {
    font-size: 15px;
    color: var(--second-bg-color);
}

.module-grid {
    display: grid;
    grid-template-columns: 1fr; /* Two columns layout */
    gap: 50px; /* Gap between columns and rows */
    margin: 40px 0; /* Add top and bottom space */
    justify-items: center;
}

.module-box {
    position: relative;
    /*width: 800px;
    height: 60px;*/
    background: var(--bg-color);
    border-radius: 50px;
    box-shadow: inset 4px 4px 10px #1d1d1d, inset -4px -4px 10px #151515;
    /*border: 1px solid red;*/
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    /*width: 100%;
    max-width: 800px;
    height: 60px;*/
    width: clamp(240px, 80%, 800px);  /* Responsive width */
    height: clamp(50px, 8vw, 60px);  /* Responsive height */
    margin: 0 auto;

    transition: background-color 0.5s ease-out; /* Same as image */
}

.module-box:hover {
    background-color: var(--main-color);
    box-shadow: inset 4px 4px 5px #f7b731, inset -4px -4px 5px #ff9f1a;
}

.img{
    height: clamp(50px, 8vw, 60px);
    width: clamp(50px, 8vw, 60px);
    position: absolute;
    background: #fff;
    border-radius: 50%;
    padding: 5px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
    left: 0%;

    transition: left 0.5s ease-out;
}

.module-box:hover .img {
    /*
    transform: translateX(740px);
    */
    left: calc(100% - clamp(50px, 8vw, 60px));
}

.img img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.module-box p {
    position: absolute;
    font-size: clamp(12px, 2vw, 20px);
    text-wrap: wrap;
    text-align: center;
    align-items: center;
    margin: 0; /* remove default margin */
    padding: 0 65px;
    align-self: center;
    color: var(--text-color);

}

.popup-content {
    /*display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;*/

    /*width: 700px;
    height: 500px;*/
    width: clamp(260px, 80vw, 700px);
    height: clamp(300px, 80vh, 500px);

    position: relative;
    overflow: hidden;
}

.popup-content .outer {
    width: 100%;
    height: 100%;
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;
}

.popup-content .card {
    background: #fff;
    /*width: 450px;
    height: 70px;*/

    width: clamp(250px, 90%, 450px);
    height: clamp(60px, 10vw, 70px);

    min-height: clamp(60px, 10vw, 70px);

    display: flex;
    align-items: center;
    padding: 20px;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    justify-content: space-between;
    border-radius: 100px 20px 20px 100px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);

    animation: animate-assignment-card 30s linear infinite;
    animation-delay: calc(3s * var(--delay));
}

/*.outer:hover .card {
    animation-play-state: paused;
}*/

/* Default: run animation */
body.modal-open .popup-content .card {
    animation-play-state: running !important;
}

/* When any card is hovered, pause all cards */
body.modal-open .popup-content:hover:has(.card:hover) .card {
    animation-play-state: paused !important;
}


@keyframes animate-assignment-card {
    0% {
        opacity: 0;
        pointer-events: none;
        transform: translateY(100%) scale(0.5);
    }
    5%, 10% {
        opacity: 0.4;
        pointer-events: none;
        transform: translateY(100%) scale(0.7);
    }
    15%, 20% {
        opacity: 1;
        pointer-events: auto;
        transform: translateY(0%) scale(1);
    }
    25%, 30% {
        opacity: 0.4;
        pointer-events: none;
        transform: translateY(-100%) scale(0.7);
    }
    35%, 100% {
        opacity: 0;
        pointer-events: none;
        transform: translateY(-100%) scale(0.5);
    }
}

.card .assignment-card-content {
    display: flex;
    align-items: center;
}

.popup-content .card .assignment-img {
    height: clamp(60px, 10vw, 70px);
    width: clamp(60px, 10vw, 70px);

    position: absolute;
    left: -5px;
    background: #fff;
    border-radius: 50%;
    padding: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

.card .assignment-img img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.popup-content .card .assignment-number {
    color: black;

    /*margin-left: 80px;
    font-size: 18px;*/

    /*font-size: clamp(14px, 1.8vw, 18px); */
    margin-left: clamp(50px, 15vw, 80px);

    font-size: clamp(12px, 3.5vw, 16px);

    font-weight: 500;
}

.card a {
    text-decoration: none;

    /*padding: 7px 18px;*/
    padding: 4px 8px;
    border-radius: 25px;
    color: var(--second-bg-color);
    font-weight: 500;

    /*font-size: 12px;*/
    /*
font-size: clamp(10px, 2vw, 12px);*/
    font-size: clamp(9px, 3vw, 11px);

    background: linear-gradient(to bottom, #bea2e7 0%, #86b7e7 100%);
    transition: all 0.3s ease;
}

.card a:hover {
    transform: scale(0.94);
}

/* Modal overlay background */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/*.pop-up {
    background-color: #7c889a;
    padding: 30px;
    border-radius: 20px;
    position: relative;
    max-height: 90vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}*/

.pop-up {
    background-color: var(--box-color);
    padding: 10px;
    border-radius: 20px;
    position: relative;
    max-height: 60vh;
    max-width: 90vw;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.pop-close {
    position: absolute;
    top: 7px;
    right: 19px;
    font-size: 28px;
    color: #8174A0;
    font-weight: 400;
    cursor: pointer;
}

.popup header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: #fff;
}

.popup-span {
    font-size: 20px;
    font-weight: 500;
    color: #8174A0;
    padding: 2%;
}

.popup-divider {
    height: 0.5px;
    background-color: #ccc;
    opacity: 0.6;
    width: 100%;
    margin-top: 10px;
}

@media all and (max-width: 450px) {
    @media all and (max-width: 450px) {
        .section-title {
            margin-bottom: clamp(20px, 6vw, 30px);
        }

        .project-container {
            padding: clamp(10px, 5vw, 20px);
        }
    }
}


